spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot
spring.datasource.username=root
spring.datasource.password=Allowme@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8081

jwt.secret=YourSecretKey
jwt.expiration=86400000 
  # Token expiration time in milliseconds (e.g., 24 hours)

